@nav-bar-background-color: #DB281F;
@nav-bar-title-text-color: white;
@tab-active-text-color: #DB281F;
@nav-bar-icon-color: white;
@cell-background-color: #f6f6f6;
@button-default-border-color: #aaa;
@button-default-height: 36px;
@rate-icon-size: 12px;
@cell-background-color: white;
@popover-action-font-size: 10px;
@popover-action-width: 150px;